Dockerfile.yang

ARG IMAGE_PATH
ARG IMAGE_TAG=latest

FROM ${IMAGE_PATH}notconf:${IMAGE_TAG} AS notconf-install
ARG COMPOSE_PATH

COPY ${COMPOSE_PATH} /notconf

RUN YANG_MODULES_DIR=/notconf FEATURES_FILE=enable-features.txt /install-yang-modules.sh
RUN mkdir /notconf-init \
 && cp -av /notconf/operational /notconf/startup /notconf-init || true

FROM ${IMAGE_PATH}notconf:${IMAGE_TAG} AS notconf
COPY --from=notconf-install /etc/sysrepo /etc/sysrepo
COPY --from=notconf-install /notconf-init/ /yang-modules/

LABEL org.opencontainers.image.source="https://github.com/mzagozen/notconf"
